server.port=8887
github.client.id=754e4feb2a16ac04318f
github.client.secret=dc2908cc9b496a01bf3254bd3258c5a34164fce6
github.redirect.uri=http://localhost:8887/callback
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=root
spring.datasource.password=grs130623
spring.datasource.driver-class-name=org.h2.Driver
